HKCR
{
	Liber2Player.FHtmlEventHandler.1 = s 'FHtmlEventHandler Class'
	{
		CLSID = s '{09486136-6CB5-4389-816F-30FDD55C3585}'
	}
	Liber2Player.FHtmlEventHandler = s 'FHtmlEventHandler Class'
	{
		CLSID = s '{09486136-6CB5-4389-816F-30FDD55C3585}'
		CurVer = s 'Liber2Player.FHtmlEventHandler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {09486136-6CB5-4389-816F-30FDD55C3585} = s 'FHtmlEventHandler Class'
		{
			ProgID = s 'Liber2Player.FHtmlEventHandler.1'
			VersionIndependentProgID = s 'Liber2Player.FHtmlEventHandler'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{96D08D83-7748-4FF8-8F24-AD4A922548BA}'
		}
	}
}
